POÈMES MANUSCRITS
lien: https://gallica.bnf.fr/ark:/12148/btv1b52505641f/f15.item.r=Manuscrit%20Apollinaire.zoom
	 
	Le pont mirabeau : 1 page à encoder
		 - 1r : 
	La chanson du mal-aimé : 2-14 seulement les recto(!!) + 14v soit 13p 
		 - 2r à 8r (6pages) :
		 - 8r à 14r + 14v(7p) :  
	Marizibill : 1p
		 - 15r : 
	Mai : 1p
		 - 16r :
	Les cloches : 1p
		 - 17r : 
	1909 : 2p
		- 18r + 19r :
	À la santé : 6p
		- 20r/v +  21 r/v :
		- 22 r/v + 23 r/v :

POÈMES PUBLIÉS
Océrisation de ces 7 poèmes
	Le pont mirabeau :
	La chanson du mal-aimé:
	Marizibill :
	Mai :
	Les cloches :
	1909:
	À la santé : 


RÉCEPTION DU RECUEIL
lien : https://gallica.bnf.fr/ark:/12148/btv1b525088021/f145.item.r=Apollinaire%20manuscrits
