POÈMES MANUSCRITS
lien: https://gallica.bnf.fr/ark:/12148/btv1b52505641f/f15.item.r=Manuscrit%20Apollinaire.zoom
	 
	Le pont mirabeau : 1 page à transcrire
		 - 1r : Axelle
	La chanson du mal-aimé : 2-14 seulement les recto(!!) + 14v soit 13p 
		 - 2r à 8r (6pages) :
		 - 8r à 14r + 14v(7p) :  
	Marizibill : 1p
		 - 15r : Axelle
	Mai : 1p
		 - 16r :Pauline
	Les cloches : 1p
		 - 17r : Pauline
	1909 : 2p
		- 18r + 19r :Pauline
	À la santé : 6p
		- 20r/v +  21 r/v :
		- 22 r/v + 23 r/v :

POÈMES PUBLIÉS
Océrisation de ces 7 poèmes
	Le pont mirabeau, La chanson du mal-aimé, 
	Marizibill, Mai, Les cloches, 1909, À la santé
	=> récupération des versions publiées
	   de ces 7 poèmes par Axelle
	   lien de l'édition en ligne : http://www.crdp-strasbourg.fr/je_lis_libre/livres/Apollinaire_Alcools.pdf


RÉCEPTION DU RECUEIL
lien : https://gallica.bnf.fr/ark:/12148/btv1b525088021/f145.item.r=Apollinaire%20manuscrits

Contient des textes imprimés et des textes manuscrits.
	
	f145-f152 (f145 manuscrit, f146-f152 imprimés) : 
	f153-f161 (imprimés) : 
	f162-f170 (f169 blank) (f162-f164 imprimés, f165-f168 manuscrits, f170 manuscrit)  : Pauline
	f171-f179 (f171 blank, f174 blank, f179 blank) (manuscrits) : 
	f180-f188 (f184 blank, f186 blank) (manuscrits) : 
	f189-f197 (f195 blank, f197 blank) (manuscrits) : Axelle
	f198-f206 (f199 blank, f204-f205 blank) (f198 manuscrit, f200-f202 imprimés, f203 manuscrit, f206 imprimé) : 
