                    Répartition encodage lettres

Axelle :
lettre_165 ==> est la copie de la lettre 167-168
lettre-f166 ==> est la copie du recto de la lettre 177-179
Lettre_f167_f168
Lettre_f170
lettre_fernand_fleuret-f172-174
carte_visite_docteur_aime-f175-176
lettre_f177-179
lettre_AC_ff180-ff181
lettre_Bou_ff182-ff183


Léa :

lettre_Aspiq_ff185-ff187
lettre_doublon_ff188
lettre_nicolas_beauduin-ff189
lettre_f190-f191
lettre_f192-f193
lettre_fernand_fleuret-f194
article_f198
article_f203
